<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Remonoi1.0</title>
	</head>
	<body>
		<div>
			<style>
				
.play-button {
  margin: 0 auto;
  top: 25%;
  position: relative;  
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 2.5em 0 2.5em 5em;
  border-color: transparent transparent transparent #000;
  opacity: .75; 
}
				
				
				
				
				
				
				.name
				{
					width: 195px;
					height: 25px;
				}
				button
				{
					padding: 7px;
					border: none;
					border-radius: 4px;
					cursor: pointer;
				}
				button.red{background-color: red;}
				button.orange{background-color: orange;}
				button.green{background-color: green;}
				button.blue{background-color: blue;}
				button.violet{background-color: violet;}
				button.hide{background-color: indigo;}
				button.visible{background-color: silver;}
		</style>
			<script>
				
				const name = document.querySelector("working");
				
				function changeColor(color)
				{
					working.style.color = color;
				}
				
				const name2 = document.querySelector(".work")
				function hide()
				{
					work.style.visibility = "hidden";
				}
				const name3 = document.querySelector(".work")
				function visible()
				{
					work.style.visibility = "visible";
				}


			</script>


  <div class="play-button"></div>

		<div id="working">test for "querrySelector"</div>
			
				<p id="work">hide and visibile</p>
				
				<button onclick="changeColor('red')"class="red">Red</button>
				
				<button onclick="changeColor('orange')"class="orange">Orange</button>
				
				<button onclick="changeColor('green')" class="green">Green</button>
				
				<button onclick="changeColor('blue')"class="blue">Blue</button>
				
				<button onclick="changeColor('violet')" class="violet">Violet</button>
				
				<button onclick="hide()" class="hide">Hide</button>
				
				<button onclick="visible()" class="visible">Visible</button>
		</div>
	</body>
</html>